.blog-content {
	blockquote {
		display: flex;
		flex-direction: column;
		background-color: rgb(240, 240, 240);
		padding: 1em;
		border-radius: .blog-argument[ @Card];
	}

	cite {
		text-align: right;
	}
}
