.blog-mixins() {
	.text() {
		.decorated-after() {
			top: 50%;
			content: "";
			height: 80%;
			width: 0.2em;
			left: -0.8rem;
			border-radius: 1em;
			position: absolute;
			transform: translateY(-50%);
			background-color: .blog-color[ @Black];
		}
	}
}
