.blog-color {
	@Black: #000;
	@LightBlack: #646464;
	@Green: #1fff1f;
}

.blog-color-title {
	@Purple: #8000ff99;
	@Blue: #0000ff99;
	@Cyan: #00ffff99;
	@Green: #00ff0099;
	@Yellow: #ffff0099;
	@Red: #ff000099;
}

.blog-argument {
	@Card: 17px;
}
